@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900);

body {
	font-family: 'Source Sans Pro', sanse-serif;
}

header {
	background:
		linear-gradient(
			rgba(0, 0, 0, 0.5),
			rgba(0, 0, 0, 0.5)
		),
		url(https://charliegatesphoto.files.wordpress.com/2012/03/dew1.jpg);
	background-size: cover;
	height: 100vh;
}

title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-align: center;
}

h1 {
	text-transform: uppercase;
	margin: 0;
	font-size: 3rem;
	white-space: nowrap;
}

h2 {
	font-size: 2rem;
}

p {
	margin: 0;
	font-size: 1.3rem;
}

main {
	max-width: 500 px;
	margin: 20px auto;
}